<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>JukeBox - Pro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox - Pro
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">An easy to use playlist based music system for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jukebox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_jukebox.html">Jukebox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_jukebox.html#af9a2d95f9bd4691fea9225cfd18a8998">_volume</a></td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jukebox.html#a843c8fd7344fdb4078b121efe46f35df">AddHandler</a>(SongChangeHandler handler)</td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jukebox.html#a1f1be5b7e9b9e9e153aa9dada3bf8651">currentPlaylist</a></td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jukebox.html#acda308321241891302f682452a9b5deb">CurrentPlaylist</a>()</td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7">currentSong</a></td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jukebox.html#a6c39ad191c5a2a795d945ecae6fdab54">CurrentSong</a>()</td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jukebox.html#a5794968e2c92ad00d6dec748d15ecf82">folderToLoad</a></td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jukebox.html#afd14d418deff5e75b04f21c801650be5">IsPlaying</a></td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jukebox.html#a7c1fd907490c51bf8d37f2ca579eca33">KeepBetweenScenes</a></td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jukebox.html#a889ac096f201569cf5262de26c62b3d3">keepBetweenScenes</a></td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jukebox.html#ab0962c578b2340993e93546a7ba2fd1e">loadAs3D</a></td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jukebox.html#a3d05d28f5457d95df19575eadd39630f">loadFromFile</a></td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jukebox.html#a4ef6841a85b499ad53f0d80c2db738e0">LoadMusicFolder</a>(string folder, bool autoStart=false)</td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jukebox.html#aaa5838a4a387c6311e854b89605596da">NextTrack</a>()</td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jukebox.html#a2c591b636e1e5f1d175a66eee3728a0c">Pause</a>()</td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jukebox.html#aaffc66c4c2b5a14e873e5cf3f6aad571">Play</a>()</td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jukebox.html#ad6c71d5eab2db9ac155b9d0b31da9648">Play</a>(bool shuffle, bool repeat)</td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jukebox.html#ab37e6fbb25b5e84123a383ddb613877f">Play</a>(int track, bool shuffle, bool repeat)</td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jukebox.html#a7013c948cece305eb0059bb59a157916">playlists</a></td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jukebox.html#a32223d91d5397deeb155f3fa231cb9ff">playOnStart</a></td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jukebox.html#a7c8ceacdfdcf26df8bbe836c4b890319">PreviousTrack</a>()</td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jukebox.html#acf4d8b9ce064a1aee10342a8ad75fc5a">random</a></td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jukebox.html#a8941dd4ea80adef0df6d82870701ad47">RemoveHandler</a>(SongChangeHandler handler)</td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jukebox.html#a1506ef9b6cdf10de539f82a9e51c3bd1">repeat</a></td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jukebox.html#a456cf58131e38c0ee1b58a4fff60d953">SetPlaylist</a>(int playlistIndex)</td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jukebox.html#a15843d0f1b81d32cc250dfabde0e9ddd">SetPlaylist</a>(string playlistName)</td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jukebox.html#af1ed014c7c8ad30e041ecce4de4fa135">SongChangeHandler</a>(object sender, JukeBoxArgs args)</td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jukebox.html#a745478f3bfe7362d5c3c7bba22bdf5cf">Stop</a>()</td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jukebox.html#a42c22bb37210c7b76c95487d39d10ce1">Time</a></td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jukebox.html#a65f80e72cffc18fe0ddf4c116b126635">Volume</a></td><td class="entry"><a class="el" href="class_jukebox.html">Jukebox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 12 2013 12:40:17 for JukeBox - Pro by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
