<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>JukeBox - Pro: CorruptedSmileStudio.JukeBox.PlayList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox - Pro
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">An easy to use playlist based music system for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corrupted_smile_studio.html">CorruptedSmileStudio</a></li><li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_juke_box.html">JukeBox</a></li><li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html">PlayList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.JukeBox.PlayList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the required fields in order to maintain separate playlits.  
 <a href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9d32bf215b149fb9e0bd30793b8d27c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html#ac9d32bf215b149fb9e0bd30793b8d27c">PlayList</a> (string playlistName)</td></tr>
<tr class="memdesc:ac9d32bf215b149fb9e0bd30793b8d27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new playlist  <a href="#ac9d32bf215b149fb9e0bd30793b8d27c">More...</a><br/></td></tr>
<tr class="separator:ac9d32bf215b149fb9e0bd30793b8d27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a449fc7f364c65f86634b111bcb482aaf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html#a449fc7f364c65f86634b111bcb482aaf">name</a></td></tr>
<tr class="memdesc:a449fc7f364c65f86634b111bcb482aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the playlist.  <a href="#a449fc7f364c65f86634b111bcb482aaf">More...</a><br/></td></tr>
<tr class="separator:a449fc7f364c65f86634b111bcb482aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26d4b48f2a6c86b93d4f1d7fa7ea994"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html#ab26d4b48f2a6c86b93d4f1d7fa7ea994">songs</a></td></tr>
<tr class="memdesc:ab26d4b48f2a6c86b93d4f1d7fa7ea994"><td class="mdescLeft">&#160;</td><td class="mdescRight">The songs within the play list.  <a href="#ab26d4b48f2a6c86b93d4f1d7fa7ea994">More...</a><br/></td></tr>
<tr class="separator:ab26d4b48f2a6c86b93d4f1d7fa7ea994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb602f1c0de981765439653ffe403f65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html#adb602f1c0de981765439653ffe403f65">showSongs</a> = false</td></tr>
<tr class="memdesc:adb602f1c0de981765439653ffe403f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the inspector to display the song section for the playlist.  <a href="#adb602f1c0de981765439653ffe403f65">More...</a><br/></td></tr>
<tr class="separator:adb602f1c0de981765439653ffe403f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the required fields in order to maintain separate playlits. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9d32bf215b149fb9e0bd30793b8d27c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CorruptedSmileStudio.JukeBox.PlayList.PlayList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playlistName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new playlist </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playlistName</td><td>The playlist name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a449fc7f364c65f86634b111bcb482aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CorruptedSmileStudio.JukeBox.PlayList.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the playlist. </p>

</div>
</div>
<a class="anchor" id="adb602f1c0de981765439653ffe403f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CorruptedSmileStudio.JukeBox.PlayList.showSongs = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in the inspector to display the song section for the playlist. </p>

</div>
</div>
<a class="anchor" id="ab26d4b48f2a6c86b93d4f1d7fa7ea994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html">Song</a>&gt; CorruptedSmileStudio.JukeBox.PlayList.songs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The songs within the play list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JukeBox/Scripts/PlayList.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 12 2013 12:40:17 for JukeBox - Pro by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
