<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>JukeBox - Pro: SongDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox - Pro
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">An easy to use playlist based music system for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_song_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SongDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used as an example song displayer on song change.  
 <a href="class_song_display.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SongDisplay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_song_display.png" usemap="#SongDisplay_map" alt=""/>
  <map id="SongDisplay_map" name="SongDisplay_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac376375ae8ca75c8733301ec6d2df26"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song_display.html#aac376375ae8ca75c8733301ec6d2df26">secondsForTitle</a> = 2.0f</td></tr>
<tr class="memdesc:aac376375ae8ca75c8733301ec6d2df26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to display the title for.  <a href="#aac376375ae8ca75c8733301ec6d2df26">More...</a><br/></td></tr>
<tr class="separator:aac376375ae8ca75c8733301ec6d2df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88821ca654d79d379360d1986593697"><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song_display.html#ac88821ca654d79d379360d1986593697">skin</a></td></tr>
<tr class="memdesc:ac88821ca654d79d379360d1986593697"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GUISkin to use for displaying the title.  <a href="#ac88821ca654d79d379360d1986593697">More...</a><br/></td></tr>
<tr class="separator:ac88821ca654d79d379360d1986593697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used as an example song displayer on song change. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aac376375ae8ca75c8733301ec6d2df26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SongDisplay.secondsForTitle = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time to display the title for. </p>

</div>
</div>
<a class="anchor" id="ac88821ca654d79d379360d1986593697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin SongDisplay.skin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GUISkin to use for displaying the title. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JukeBox/Scripts/SongDisplay.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 12 2013 12:40:17 for JukeBox - Pro by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
