<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>JukeBox - Pro: MusicPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox - Pro
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">An easy to use playlist based music system for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_music_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusicPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Music player frontend, can skip songs, change _volume and seek through songs.  
 <a href="class_music_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MusicPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_music_player.png" usemap="#MusicPlayer_map" alt=""/>
  <map id="MusicPlayer_map" name="MusicPlayer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90af2bac43c612aa017199a4f54cef6e"><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a90af2bac43c612aa017199a4f54cef6e">skin</a></td></tr>
<tr class="memdesc:a90af2bac43c612aa017199a4f54cef6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GUISkin to use for displaying the title.  <a href="#a90af2bac43c612aa017199a4f54cef6e">More...</a><br/></td></tr>
<tr class="separator:a90af2bac43c612aa017199a4f54cef6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eeb58e3936163387e977f57cbed847"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#ad3eeb58e3936163387e977f57cbed847">showPlayer</a> = true</td></tr>
<tr class="memdesc:ad3eeb58e3936163387e977f57cbed847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the music player.  <a href="#ad3eeb58e3936163387e977f57cbed847">More...</a><br/></td></tr>
<tr class="separator:ad3eeb58e3936163387e977f57cbed847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489659c7b8bbf4e1c31f8cf85c2ac16d"><td class="memItemLeft" align="right" valign="top">GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a489659c7b8bbf4e1c31f8cf85c2ac16d">playButton</a></td></tr>
<tr class="memdesc:a489659c7b8bbf4e1c31f8cf85c2ac16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Button that indicates play  <a href="#a489659c7b8bbf4e1c31f8cf85c2ac16d">More...</a><br/></td></tr>
<tr class="separator:a489659c7b8bbf4e1c31f8cf85c2ac16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc68d8afa0b5b08ffea98f66b2655d7"><td class="memItemLeft" align="right" valign="top">GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a8dc68d8afa0b5b08ffea98f66b2655d7">pauseButton</a></td></tr>
<tr class="memdesc:a8dc68d8afa0b5b08ffea98f66b2655d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Button that indicates pause  <a href="#a8dc68d8afa0b5b08ffea98f66b2655d7">More...</a><br/></td></tr>
<tr class="separator:a8dc68d8afa0b5b08ffea98f66b2655d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa20da74a9562586b33f5e05783d714"><td class="memItemLeft" align="right" valign="top">GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#affa20da74a9562586b33f5e05783d714">stopButton</a></td></tr>
<tr class="memdesc:affa20da74a9562586b33f5e05783d714"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Button that indicates stop  <a href="#affa20da74a9562586b33f5e05783d714">More...</a><br/></td></tr>
<tr class="separator:affa20da74a9562586b33f5e05783d714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6896d8ac54b81b5d2157e2a6edc32238"><td class="memItemLeft" align="right" valign="top">GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a6896d8ac54b81b5d2157e2a6edc32238">shuffleButton</a></td></tr>
<tr class="memdesc:a6896d8ac54b81b5d2157e2a6edc32238"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Button that indicates shuffle  <a href="#a6896d8ac54b81b5d2157e2a6edc32238">More...</a><br/></td></tr>
<tr class="separator:a6896d8ac54b81b5d2157e2a6edc32238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d29b8e970006ca9b3ac0d291bed06c"><td class="memItemLeft" align="right" valign="top">GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a58d29b8e970006ca9b3ac0d291bed06c">shuffleOffButton</a></td></tr>
<tr class="memdesc:a58d29b8e970006ca9b3ac0d291bed06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Button that indicates non-shuffle  <a href="#a58d29b8e970006ca9b3ac0d291bed06c">More...</a><br/></td></tr>
<tr class="separator:a58d29b8e970006ca9b3ac0d291bed06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b58b3b545051ea8c18fab56e92c2f4a"><td class="memItemLeft" align="right" valign="top">GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a2b58b3b545051ea8c18fab56e92c2f4a">repeatOnButton</a></td></tr>
<tr class="memdesc:a2b58b3b545051ea8c18fab56e92c2f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Button that indicates repeat on  <a href="#a2b58b3b545051ea8c18fab56e92c2f4a">More...</a><br/></td></tr>
<tr class="separator:a2b58b3b545051ea8c18fab56e92c2f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282116da54520e13a1d8214a41810c69"><td class="memItemLeft" align="right" valign="top">GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a282116da54520e13a1d8214a41810c69">repeatOffButton</a></td></tr>
<tr class="memdesc:a282116da54520e13a1d8214a41810c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Button that indicates repeat off  <a href="#a282116da54520e13a1d8214a41810c69">More...</a><br/></td></tr>
<tr class="separator:a282116da54520e13a1d8214a41810c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390dbc9dedd5256f634998cbff5ee9aa"><td class="memItemLeft" align="right" valign="top">GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a390dbc9dedd5256f634998cbff5ee9aa">nextButton</a></td></tr>
<tr class="memdesc:a390dbc9dedd5256f634998cbff5ee9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Button that indicates next  <a href="#a390dbc9dedd5256f634998cbff5ee9aa">More...</a><br/></td></tr>
<tr class="separator:a390dbc9dedd5256f634998cbff5ee9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c131aa94f555789e3d2cbcd8c38978"><td class="memItemLeft" align="right" valign="top">GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a96c131aa94f555789e3d2cbcd8c38978">backButton</a></td></tr>
<tr class="memdesc:a96c131aa94f555789e3d2cbcd8c38978"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Button that indicates previous  <a href="#a96c131aa94f555789e3d2cbcd8c38978">More...</a><br/></td></tr>
<tr class="separator:a96c131aa94f555789e3d2cbcd8c38978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Music player frontend, can skip songs, change _volume and seek through songs. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a96c131aa94f555789e3d2cbcd8c38978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent MusicPlayer.backButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Button that indicates previous </p>

</div>
</div>
<a class="anchor" id="a390dbc9dedd5256f634998cbff5ee9aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent MusicPlayer.nextButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Button that indicates next </p>

</div>
</div>
<a class="anchor" id="a8dc68d8afa0b5b08ffea98f66b2655d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent MusicPlayer.pauseButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Button that indicates pause </p>

</div>
</div>
<a class="anchor" id="a489659c7b8bbf4e1c31f8cf85c2ac16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent MusicPlayer.playButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Button that indicates play </p>

</div>
</div>
<a class="anchor" id="a282116da54520e13a1d8214a41810c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent MusicPlayer.repeatOffButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Button that indicates repeat off </p>

</div>
</div>
<a class="anchor" id="a2b58b3b545051ea8c18fab56e92c2f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent MusicPlayer.repeatOnButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Button that indicates repeat on </p>

</div>
</div>
<a class="anchor" id="ad3eeb58e3936163387e977f57cbed847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MusicPlayer.showPlayer = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the music player. </p>

</div>
</div>
<a class="anchor" id="a6896d8ac54b81b5d2157e2a6edc32238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent MusicPlayer.shuffleButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Button that indicates shuffle </p>

</div>
</div>
<a class="anchor" id="a58d29b8e970006ca9b3ac0d291bed06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent MusicPlayer.shuffleOffButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Button that indicates non-shuffle </p>

</div>
</div>
<a class="anchor" id="a90af2bac43c612aa017199a4f54cef6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin MusicPlayer.skin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GUISkin to use for displaying the title. </p>

</div>
</div>
<a class="anchor" id="affa20da74a9562586b33f5e05783d714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent MusicPlayer.stopButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Button that indicates stop </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JukeBox/Scripts/MusicPlayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 12 2013 12:40:17 for JukeBox - Pro by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
