<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>JukeBox - Pro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox - Pro
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">An easy to use playlist based music system for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corrupted_smile_studio.html">CorruptedSmileStudio</a></li><li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_juke_box.html">JukeBox</a></li><li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html">Song</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.JukeBox.Song Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html">CorruptedSmileStudio.JukeBox.Song</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#ae12c6c75e81de95602d6131021dad9ed">artist</a></td><td class="entry"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html">CorruptedSmileStudio.JukeBox.Song</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a526d8f271fac9a950b1247fbd72cf0b4">clip</a></td><td class="entry"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html">CorruptedSmileStudio.JukeBox.Song</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a267df0002fdeb39d5ae9e9793749b65d">Song</a>()</td><td class="entry"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html">CorruptedSmileStudio.JukeBox.Song</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a5898c3aa017cadab95c7e0c4d563d413">title</a></td><td class="entry"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html">CorruptedSmileStudio.JukeBox.Song</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a8e050367bac830784963f58e1f75a128">ToString</a>()</td><td class="entry"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html">CorruptedSmileStudio.JukeBox.Song</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 12 2013 12:40:17 for JukeBox - Pro by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
