<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>JukeBox - Pro: Jukebox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox - Pro
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">An easy to use playlist based music system for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_jukebox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jukebox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_jukebox.html" title="The Jukebox MonoBehaviour class, handles playing and changing the song. ">Jukebox</a> MonoBehaviour class, handles playing and changing the song.  
 <a href="class_jukebox.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Jukebox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_jukebox.png" usemap="#Jukebox_map" alt=""/>
  <map id="Jukebox_map" name="Jukebox_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1ed014c7c8ad30e041ecce4de4fa135"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#af1ed014c7c8ad30e041ecce4de4fa135">SongChangeHandler</a> (object sender, <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html">JukeBoxArgs</a> args)</td></tr>
<tr class="memdesc:af1ed014c7c8ad30e041ecce4de4fa135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate signature that will be called on song change.  <a href="#af1ed014c7c8ad30e041ecce4de4fa135">More...</a><br/></td></tr>
<tr class="separator:af1ed014c7c8ad30e041ecce4de4fa135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5838a4a387c6311e854b89605596da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#aaa5838a4a387c6311e854b89605596da">NextTrack</a> ()</td></tr>
<tr class="memdesc:aaa5838a4a387c6311e854b89605596da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the next song, if there is no next song plays the first song again.  <a href="#aaa5838a4a387c6311e854b89605596da">More...</a><br/></td></tr>
<tr class="separator:aaa5838a4a387c6311e854b89605596da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8ceacdfdcf26df8bbe836c4b890319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a7c8ceacdfdcf26df8bbe836c4b890319">PreviousTrack</a> ()</td></tr>
<tr class="memdesc:a7c8ceacdfdcf26df8bbe836c4b890319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the previous song, if there is no previous song plays the last song in the list.  <a href="#a7c8ceacdfdcf26df8bbe836c4b890319">More...</a><br/></td></tr>
<tr class="separator:a7c8ceacdfdcf26df8bbe836c4b890319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745478f3bfe7362d5c3c7bba22bdf5cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a745478f3bfe7362d5c3c7bba22bdf5cf">Stop</a> ()</td></tr>
<tr class="memdesc:a745478f3bfe7362d5c3c7bba22bdf5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops playback.  <a href="#a745478f3bfe7362d5c3c7bba22bdf5cf">More...</a><br/></td></tr>
<tr class="separator:a745478f3bfe7362d5c3c7bba22bdf5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffc66c4c2b5a14e873e5cf3f6aad571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#aaffc66c4c2b5a14e873e5cf3f6aad571">Play</a> ()</td></tr>
<tr class="memdesc:aaffc66c4c2b5a14e873e5cf3f6aad571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts playing the song at currentSong in the song list.  <a href="#aaffc66c4c2b5a14e873e5cf3f6aad571">More...</a><br/></td></tr>
<tr class="separator:aaffc66c4c2b5a14e873e5cf3f6aad571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c71d5eab2db9ac155b9d0b31da9648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#ad6c71d5eab2db9ac155b9d0b31da9648">Play</a> (bool shuffle, bool <a class="el" href="class_jukebox.html#a1506ef9b6cdf10de539f82a9e51c3bd1">repeat</a>)</td></tr>
<tr class="memdesc:ad6c71d5eab2db9ac155b9d0b31da9648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts playing the currentSong in the currentPlaylist  <a href="#ad6c71d5eab2db9ac155b9d0b31da9648">More...</a><br/></td></tr>
<tr class="separator:ad6c71d5eab2db9ac155b9d0b31da9648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37e6fbb25b5e84123a383ddb613877f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#ab37e6fbb25b5e84123a383ddb613877f">Play</a> (int track, bool shuffle, bool <a class="el" href="class_jukebox.html#a1506ef9b6cdf10de539f82a9e51c3bd1">repeat</a>)</td></tr>
<tr class="memdesc:ab37e6fbb25b5e84123a383ddb613877f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts playing the track in the currentPlaylist  <a href="#ab37e6fbb25b5e84123a383ddb613877f">More...</a><br/></td></tr>
<tr class="separator:ab37e6fbb25b5e84123a383ddb613877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c591b636e1e5f1d175a66eee3728a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a2c591b636e1e5f1d175a66eee3728a0c">Pause</a> ()</td></tr>
<tr class="memdesc:a2c591b636e1e5f1d175a66eee3728a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the jukebox.  <a href="#a2c591b636e1e5f1d175a66eee3728a0c">More...</a><br/></td></tr>
<tr class="separator:a2c591b636e1e5f1d175a66eee3728a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c39ad191c5a2a795d945ecae6fdab54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a6c39ad191c5a2a795d945ecae6fdab54">CurrentSong</a> ()</td></tr>
<tr class="memdesc:a6c39ad191c5a2a795d945ecae6fdab54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a formatted string of the current song.  <a href="#a6c39ad191c5a2a795d945ecae6fdab54">More...</a><br/></td></tr>
<tr class="separator:a6c39ad191c5a2a795d945ecae6fdab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda308321241891302f682452a9b5deb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#acda308321241891302f682452a9b5deb">CurrentPlaylist</a> ()</td></tr>
<tr class="memdesc:acda308321241891302f682452a9b5deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current playlist name  <a href="#acda308321241891302f682452a9b5deb">More...</a><br/></td></tr>
<tr class="separator:acda308321241891302f682452a9b5deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef6841a85b499ad53f0d80c2db738e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a4ef6841a85b499ad53f0d80c2db738e0">LoadMusicFolder</a> (string folder, bool autoStart=false)</td></tr>
<tr class="memdesc:a4ef6841a85b499ad53f0d80c2db738e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all files in .ogg format within the specified folder. Adds them to the song list. Should work with Standalones and phones. Consoles and WebPlayers not supported.  <a href="#a4ef6841a85b499ad53f0d80c2db738e0">More...</a><br/></td></tr>
<tr class="separator:a4ef6841a85b499ad53f0d80c2db738e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843c8fd7344fdb4078b121efe46f35df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a843c8fd7344fdb4078b121efe46f35df">AddHandler</a> (<a class="el" href="class_jukebox.html#af1ed014c7c8ad30e041ecce4de4fa135">SongChangeHandler</a> handler)</td></tr>
<tr class="memdesc:a843c8fd7344fdb4078b121efe46f35df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a event handler for song changes.  <a href="#a843c8fd7344fdb4078b121efe46f35df">More...</a><br/></td></tr>
<tr class="separator:a843c8fd7344fdb4078b121efe46f35df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8941dd4ea80adef0df6d82870701ad47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a8941dd4ea80adef0df6d82870701ad47">RemoveHandler</a> (<a class="el" href="class_jukebox.html#af1ed014c7c8ad30e041ecce4de4fa135">SongChangeHandler</a> handler)</td></tr>
<tr class="memdesc:a8941dd4ea80adef0df6d82870701ad47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a event handler for song changes.  <a href="#a8941dd4ea80adef0df6d82870701ad47">More...</a><br/></td></tr>
<tr class="separator:a8941dd4ea80adef0df6d82870701ad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456cf58131e38c0ee1b58a4fff60d953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a456cf58131e38c0ee1b58a4fff60d953">SetPlaylist</a> (int playlistIndex)</td></tr>
<tr class="memdesc:a456cf58131e38c0ee1b58a4fff60d953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current playlist via the index, if it is available.  <a href="#a456cf58131e38c0ee1b58a4fff60d953">More...</a><br/></td></tr>
<tr class="separator:a456cf58131e38c0ee1b58a4fff60d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15843d0f1b81d32cc250dfabde0e9ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a15843d0f1b81d32cc250dfabde0e9ddd">SetPlaylist</a> (string playlistName)</td></tr>
<tr class="memdesc:a15843d0f1b81d32cc250dfabde0e9ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current playlist via the name, if it can be found.  <a href="#a15843d0f1b81d32cc250dfabde0e9ddd">More...</a><br/></td></tr>
<tr class="separator:a15843d0f1b81d32cc250dfabde0e9ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7013c948cece305eb0059bb59a157916"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html">PlayList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a7013c948cece305eb0059bb59a157916">playlists</a> = new List&lt;<a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html">PlayList</a>&gt;()</td></tr>
<tr class="memdesc:a7013c948cece305eb0059bb59a157916"><td class="mdescLeft">&#160;</td><td class="mdescRight">The songs to be played.  <a href="#a7013c948cece305eb0059bb59a157916">More...</a><br/></td></tr>
<tr class="separator:a7013c948cece305eb0059bb59a157916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c2024162826664eb2ceabe8eb8eae7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7">currentSong</a> = 0</td></tr>
<tr class="memdesc:aa8c2024162826664eb2ceabe8eb8eae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current song to be played.  <a href="#aa8c2024162826664eb2ceabe8eb8eae7">More...</a><br/></td></tr>
<tr class="separator:aa8c2024162826664eb2ceabe8eb8eae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1be5b7e9b9e9e153aa9dada3bf8651"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a1f1be5b7e9b9e9e153aa9dada3bf8651">currentPlaylist</a> = 0</td></tr>
<tr class="memdesc:a1f1be5b7e9b9e9e153aa9dada3bf8651"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current playlist being used  <a href="#a1f1be5b7e9b9e9e153aa9dada3bf8651">More...</a><br/></td></tr>
<tr class="separator:a1f1be5b7e9b9e9e153aa9dada3bf8651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a2d95f9bd4691fea9225cfd18a8998"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#af9a2d95f9bd4691fea9225cfd18a8998">_volume</a> = 100.0f</td></tr>
<tr class="memdesc:af9a2d95f9bd4691fea9225cfd18a8998"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual volume of the music. Do not edit this to change voume  <a href="#af9a2d95f9bd4691fea9225cfd18a8998">More...</a><br/></td></tr>
<tr class="separator:af9a2d95f9bd4691fea9225cfd18a8998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4d8b9ce064a1aee10342a8ad75fc5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#acf4d8b9ce064a1aee10342a8ad75fc5a">random</a> = false</td></tr>
<tr class="memdesc:acf4d8b9ce064a1aee10342a8ad75fc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to play a random song instead of in order.  <a href="#acf4d8b9ce064a1aee10342a8ad75fc5a">More...</a><br/></td></tr>
<tr class="separator:acf4d8b9ce064a1aee10342a8ad75fc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1506ef9b6cdf10de539f82a9e51c3bd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a1506ef9b6cdf10de539f82a9e51c3bd1">repeat</a> = false</td></tr>
<tr class="memdesc:a1506ef9b6cdf10de539f82a9e51c3bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeat the current song  <a href="#a1506ef9b6cdf10de539f82a9e51c3bd1">More...</a><br/></td></tr>
<tr class="separator:a1506ef9b6cdf10de539f82a9e51c3bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32223d91d5397deeb155f3fa231cb9ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a32223d91d5397deeb155f3fa231cb9ff">playOnStart</a> = false</td></tr>
<tr class="memdesc:a32223d91d5397deeb155f3fa231cb9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to start playing once the class has loaded.  <a href="#a32223d91d5397deeb155f3fa231cb9ff">More...</a><br/></td></tr>
<tr class="separator:a32223d91d5397deeb155f3fa231cb9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5794968e2c92ad00d6dec748d15ecf82"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a5794968e2c92ad00d6dec748d15ecf82">folderToLoad</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a5794968e2c92ad00d6dec748d15ecf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The folder from which to search for files to load.  <a href="#a5794968e2c92ad00d6dec748d15ecf82">More...</a><br/></td></tr>
<tr class="separator:a5794968e2c92ad00d6dec748d15ecf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d05d28f5457d95df19575eadd39630f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a3d05d28f5457d95df19575eadd39630f">loadFromFile</a> = false</td></tr>
<tr class="memdesc:a3d05d28f5457d95df19575eadd39630f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to load from file at JukeBox start  <a href="#a3d05d28f5457d95df19575eadd39630f">More...</a><br/></td></tr>
<tr class="separator:a3d05d28f5457d95df19575eadd39630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ac096f201569cf5262de26c62b3d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a889ac096f201569cf5262de26c62b3d3">keepBetweenScenes</a> = false</td></tr>
<tr class="memdesc:a889ac096f201569cf5262de26c62b3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the JukeBox between scenes  <a href="#a889ac096f201569cf5262de26c62b3d3">More...</a><br/></td></tr>
<tr class="separator:a889ac096f201569cf5262de26c62b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0962c578b2340993e93546a7ba2fd1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#ab0962c578b2340993e93546a7ba2fd1e">loadAs3D</a> = false</td></tr>
<tr class="memdesc:ab0962c578b2340993e93546a7ba2fd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">When loading user files. Loads them as 3D sound.  <a href="#ab0962c578b2340993e93546a7ba2fd1e">More...</a><br/></td></tr>
<tr class="separator:ab0962c578b2340993e93546a7ba2fd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afd14d418deff5e75b04f21c801650be5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#afd14d418deff5e75b04f21c801650be5">IsPlaying</a><code> [get]</code></td></tr>
<tr class="memdesc:afd14d418deff5e75b04f21c801650be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether there is a song playing or not.  <a href="#afd14d418deff5e75b04f21c801650be5">More...</a><br/></td></tr>
<tr class="separator:afd14d418deff5e75b04f21c801650be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f80e72cffc18fe0ddf4c116b126635"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a65f80e72cffc18fe0ddf4c116b126635">Volume</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65f80e72cffc18fe0ddf4c116b126635"><td class="mdescLeft">&#160;</td><td class="mdescRight">The _volume of the music.  <a href="#a65f80e72cffc18fe0ddf4c116b126635">More...</a><br/></td></tr>
<tr class="separator:a65f80e72cffc18fe0ddf4c116b126635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c22bb37210c7b76c95487d39d10ce1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a42c22bb37210c7b76c95487d39d10ce1">Time</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42c22bb37210c7b76c95487d39d10ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time that the clip has played.  <a href="#a42c22bb37210c7b76c95487d39d10ce1">More...</a><br/></td></tr>
<tr class="separator:a42c22bb37210c7b76c95487d39d10ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1fd907490c51bf8d37f2ca579eca33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a7c1fd907490c51bf8d37f2ca579eca33">KeepBetweenScenes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c1fd907490c51bf8d37f2ca579eca33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the JukeBox Component Between Scenes  <a href="#a7c1fd907490c51bf8d37f2ca579eca33">More...</a><br/></td></tr>
<tr class="separator:a7c1fd907490c51bf8d37f2ca579eca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_jukebox.html" title="The Jukebox MonoBehaviour class, handles playing and changing the song. ">Jukebox</a> MonoBehaviour class, handles playing and changing the song. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a843c8fd7344fdb4078b121efe46f35df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jukebox.AddHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jukebox.html#af1ed014c7c8ad30e041ecce4de4fa135">SongChangeHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a event handler for song changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A method that is going to receive events.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acda308321241891302f682452a9b5deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Jukebox.CurrentPlaylist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current playlist name </p>
<dl class="section return"><dt>Returns</dt><dd>The current Playlist</dd></dl>

</div>
</div>
<a class="anchor" id="a6c39ad191c5a2a795d945ecae6fdab54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Jukebox.CurrentSong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a formatted string of the current song. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string of the [Artist] - [Song]</dd></dl>

</div>
</div>
<a class="anchor" id="a4ef6841a85b499ad53f0d80c2db738e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jukebox.LoadMusicFolder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoStart</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all files in .ogg format within the specified folder. Adds them to the song list. Should work with Standalones and phones. Consoles and WebPlayers not supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>The folder to search for music files.</td></tr>
    <tr><td class="paramname">autoStart</td><td>Whether to auto start playing music. If it is currently playing music, it won't start.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa5838a4a387c6311e854b89605596da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jukebox.NextTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the next song, if there is no next song plays the first song again. </p>

</div>
</div>
<a class="anchor" id="a2c591b636e1e5f1d175a66eee3728a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jukebox.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses the jukebox. </p>

</div>
</div>
<a class="anchor" id="aaffc66c4c2b5a14e873e5cf3f6aad571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jukebox.Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts playing the song at currentSong in the song list. </p>

</div>
</div>
<a class="anchor" id="ad6c71d5eab2db9ac155b9d0b31da9648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jukebox.Play </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shuffle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts playing the currentSong in the currentPlaylist </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shuffle</td><td>Whether to shuffle songs.</td></tr>
    <tr><td class="paramname">repeat</td><td>Whether to repeat the current song.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab37e6fbb25b5e84123a383ddb613877f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jukebox.Play </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shuffle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts playing the track in the currentPlaylist </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">track</td><td>The track number to play (starts at 0)</td></tr>
    <tr><td class="paramname">shuffle</td><td>Whether to shuffle songs</td></tr>
    <tr><td class="paramname">repeat</td><td>Whether to repeat the song</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c8ceacdfdcf26df8bbe836c4b890319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jukebox.PreviousTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the previous song, if there is no previous song plays the last song in the list. </p>

</div>
</div>
<a class="anchor" id="a8941dd4ea80adef0df6d82870701ad47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jukebox.RemoveHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jukebox.html#af1ed014c7c8ad30e041ecce4de4fa135">SongChangeHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a event handler for song changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A method that was going to receive events.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a456cf58131e38c0ee1b58a4fff60d953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jukebox.SetPlaylist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playlistIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current playlist via the index, if it is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playlistIndex</td><td>The index of the playlist in the list of playlists.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15843d0f1b81d32cc250dfabde0e9ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jukebox.SetPlaylist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playlistName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current playlist via the name, if it can be found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playlistName</td><td>The name of the playlist</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1ed014c7c8ad30e041ecce4de4fa135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Jukebox.SongChangeHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html">JukeBoxArgs</a>&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate signature that will be called on song change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>The JukeBoxArgs that contains the song title and artist.</td></tr>
    <tr><td class="paramname">sender</td><td>The <a class="el" href="class_jukebox.html" title="The Jukebox MonoBehaviour class, handles playing and changing the song. ">Jukebox</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a745478f3bfe7362d5c3c7bba22bdf5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jukebox.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops playback. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af9a2d95f9bd4691fea9225cfd18a8998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Jukebox._volume = 100.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual volume of the music. Do not edit this to change voume </p>

</div>
</div>
<a class="anchor" id="a1f1be5b7e9b9e9e153aa9dada3bf8651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jukebox.currentPlaylist = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current playlist being used </p>

</div>
</div>
<a class="anchor" id="aa8c2024162826664eb2ceabe8eb8eae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jukebox.currentSong = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current song to be played. </p>

</div>
</div>
<a class="anchor" id="a5794968e2c92ad00d6dec748d15ecf82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Jukebox.folderToLoad = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The folder from which to search for files to load. </p>

</div>
</div>
<a class="anchor" id="a889ac096f201569cf5262de26c62b3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jukebox.keepBetweenScenes = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps the JukeBox between scenes </p>

</div>
</div>
<a class="anchor" id="ab0962c578b2340993e93546a7ba2fd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jukebox.loadAs3D = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When loading user files. Loads them as 3D sound. </p>

</div>
</div>
<a class="anchor" id="a3d05d28f5457d95df19575eadd39630f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jukebox.loadFromFile = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to load from file at JukeBox start </p>

</div>
</div>
<a class="anchor" id="a7013c948cece305eb0059bb59a157916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html">PlayList</a>&gt; Jukebox.playlists = new List&lt;<a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html">PlayList</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The songs to be played. </p>

</div>
</div>
<a class="anchor" id="a32223d91d5397deeb155f3fa231cb9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jukebox.playOnStart = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to start playing once the class has loaded. </p>

</div>
</div>
<a class="anchor" id="acf4d8b9ce064a1aee10342a8ad75fc5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jukebox.random = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to play a random song instead of in order. </p>

</div>
</div>
<a class="anchor" id="a1506ef9b6cdf10de539f82a9e51c3bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jukebox.repeat = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Repeat the current song </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afd14d418deff5e75b04f21c801650be5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Jukebox.IsPlaying</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether there is a song playing or not. </p>

</div>
</div>
<a class="anchor" id="a7c1fd907490c51bf8d37f2ca579eca33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Jukebox.KeepBetweenScenes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keeps the JukeBox Component Between Scenes </p>

</div>
</div>
<a class="anchor" id="a42c22bb37210c7b76c95487d39d10ce1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Jukebox.Time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current time that the clip has played. </p>

</div>
</div>
<a class="anchor" id="a65f80e72cffc18fe0ddf4c116b126635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Jukebox.Volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The _volume of the music. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JukeBox/Scripts/Jukebox.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 12 2013 12:40:17 for JukeBox - Pro by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
