<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>JukeBox - Pro: CorruptedSmileStudio.JukeBox.JukeBoxArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox - Pro
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">An easy to use playlist based music system for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corrupted_smile_studio.html">CorruptedSmileStudio</a></li><li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_juke_box.html">JukeBox</a></li><li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html">JukeBoxArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.JukeBox.JukeBoxArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the title and artist name. Used in the event system of <a class="el" href="namespace_corrupted_smile_studio_1_1_juke_box.html">JukeBox</a>.  
 <a href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CorruptedSmileStudio.JukeBox.JukeBoxArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.png" usemap="#CorruptedSmileStudio.JukeBox.JukeBoxArgs_map" alt=""/>
  <map id="CorruptedSmileStudio.JukeBox.JukeBoxArgs_map" name="CorruptedSmileStudio.JukeBox.JukeBoxArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab5205dd23210db19c4cbe703d29be83"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html#aab5205dd23210db19c4cbe703d29be83">ToString</a> ()</td></tr>
<tr class="memdesc:aab5205dd23210db19c4cbe703d29be83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the artist and title into a string.  <a href="#aab5205dd23210db19c4cbe703d29be83">More...</a><br/></td></tr>
<tr class="separator:aab5205dd23210db19c4cbe703d29be83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452887ef736e85678665660e4996bdad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html#a452887ef736e85678665660e4996bdad">JukeBoxArgs</a> (string song, string artist, float time)</td></tr>
<tr class="memdesc:a452887ef736e85678665660e4996bdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html" title="Holds the title and artist name. Used in the event system of JukeBox. ">JukeBoxArgs</a>  <a href="#a452887ef736e85678665660e4996bdad">More...</a><br/></td></tr>
<tr class="separator:a452887ef736e85678665660e4996bdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa478a395982b1d4b07130584b1881ccf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html#aa478a395982b1d4b07130584b1881ccf">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:aa478a395982b1d4b07130584b1881ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title of the song.  <a href="#aa478a395982b1d4b07130584b1881ccf">More...</a><br/></td></tr>
<tr class="separator:aa478a395982b1d4b07130584b1881ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e6b7fe4c953465aaa49739da785f52"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html#a03e6b7fe4c953465aaa49739da785f52">Artist</a><code> [get]</code></td></tr>
<tr class="memdesc:a03e6b7fe4c953465aaa49739da785f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The artist name  <a href="#a03e6b7fe4c953465aaa49739da785f52">More...</a><br/></td></tr>
<tr class="separator:a03e6b7fe4c953465aaa49739da785f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4896e182b14a2bb312be7978f72885b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html#a4896e182b14a2bb312be7978f72885b0">Length</a><code> [get]</code></td></tr>
<tr class="memdesc:a4896e182b14a2bb312be7978f72885b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html" title="A class that represents a song. ">Song</a> length  <a href="#a4896e182b14a2bb312be7978f72885b0">More...</a><br/></td></tr>
<tr class="separator:a4896e182b14a2bb312be7978f72885b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the title and artist name. Used in the event system of <a class="el" href="namespace_corrupted_smile_studio_1_1_juke_box.html">JukeBox</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a452887ef736e85678665660e4996bdad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CorruptedSmileStudio.JukeBox.JukeBoxArgs.JukeBoxArgs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>song</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>artist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html" title="Holds the title and artist name. Used in the event system of JukeBox. ">JukeBoxArgs</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">song</td><td>The song name</td></tr>
    <tr><td class="paramname">artist</td><td>The artist name</td></tr>
    <tr><td class="paramname">time</td><td>The length of the song.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab5205dd23210db19c4cbe703d29be83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string CorruptedSmileStudio.JukeBox.JukeBoxArgs.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats the artist and title into a string. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the Artist - Title</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a03e6b7fe4c953465aaa49739da785f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CorruptedSmileStudio.JukeBox.JukeBoxArgs.Artist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The artist name </p>

</div>
</div>
<a class="anchor" id="a4896e182b14a2bb312be7978f72885b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CorruptedSmileStudio.JukeBox.JukeBoxArgs.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html" title="A class that represents a song. ">Song</a> length </p>

</div>
</div>
<a class="anchor" id="aa478a395982b1d4b07130584b1881ccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CorruptedSmileStudio.JukeBox.JukeBoxArgs.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The title of the song. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JukeBox/Scripts/Song.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 12 2013 12:40:17 for JukeBox - Pro by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
