<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>JukeBox - Pro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox - Pro
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">An easy to use playlist based music system for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MusicPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_music_player.html">MusicPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#a96c131aa94f555789e3d2cbcd8c38978">backButton</a></td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#a390dbc9dedd5256f634998cbff5ee9aa">nextButton</a></td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#a8dc68d8afa0b5b08ffea98f66b2655d7">pauseButton</a></td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#a489659c7b8bbf4e1c31f8cf85c2ac16d">playButton</a></td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#a282116da54520e13a1d8214a41810c69">repeatOffButton</a></td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#a2b58b3b545051ea8c18fab56e92c2f4a">repeatOnButton</a></td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#ad3eeb58e3936163387e977f57cbed847">showPlayer</a></td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#a6896d8ac54b81b5d2157e2a6edc32238">shuffleButton</a></td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#a58d29b8e970006ca9b3ac0d291bed06c">shuffleOffButton</a></td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#a90af2bac43c612aa017199a4f54cef6e">skin</a></td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#affa20da74a9562586b33f5e05783d714">stopButton</a></td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 12 2013 12:40:17 for JukeBox - Pro by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
