<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>JukeBox - Pro: CorruptedSmileStudio.JukeBox.Song Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox - Pro
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">An easy to use playlist based music system for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corrupted_smile_studio.html">CorruptedSmileStudio</a></li><li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_juke_box.html">JukeBox</a></li><li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html">Song</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_corrupted_smile_studio_1_1_juke_box_1_1_song-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.JukeBox.Song Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that represents a song.  
 <a href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e050367bac830784963f58e1f75a128"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a8e050367bac830784963f58e1f75a128">ToString</a> ()</td></tr>
<tr class="memdesc:a8e050367bac830784963f58e1f75a128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a nicely formated artist - title string.  <a href="#a8e050367bac830784963f58e1f75a128">More...</a><br/></td></tr>
<tr class="separator:a8e050367bac830784963f58e1f75a128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267df0002fdeb39d5ae9e9793749b65d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a267df0002fdeb39d5ae9e9793749b65d">Song</a> ()</td></tr>
<tr class="memdesc:a267df0002fdeb39d5ae9e9793749b65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises all properties of <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html" title="A class that represents a song. ">Song</a>.  <a href="#a267df0002fdeb39d5ae9e9793749b65d">More...</a><br/></td></tr>
<tr class="separator:a267df0002fdeb39d5ae9e9793749b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a526d8f271fac9a950b1247fbd72cf0b4"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a526d8f271fac9a950b1247fbd72cf0b4">clip</a></td></tr>
<tr class="memdesc:a526d8f271fac9a950b1247fbd72cf0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The audio clip to play.  <a href="#a526d8f271fac9a950b1247fbd72cf0b4">More...</a><br/></td></tr>
<tr class="separator:a526d8f271fac9a950b1247fbd72cf0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12c6c75e81de95602d6131021dad9ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#ae12c6c75e81de95602d6131021dad9ed">artist</a></td></tr>
<tr class="memdesc:ae12c6c75e81de95602d6131021dad9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the artist  <a href="#ae12c6c75e81de95602d6131021dad9ed">More...</a><br/></td></tr>
<tr class="separator:ae12c6c75e81de95602d6131021dad9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5898c3aa017cadab95c7e0c4d563d413"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a5898c3aa017cadab95c7e0c4d563d413">title</a></td></tr>
<tr class="memdesc:a5898c3aa017cadab95c7e0c4d563d413"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title of the song.  <a href="#a5898c3aa017cadab95c7e0c4d563d413">More...</a><br/></td></tr>
<tr class="separator:a5898c3aa017cadab95c7e0c4d563d413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that represents a song. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a267df0002fdeb39d5ae9e9793749b65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CorruptedSmileStudio.JukeBox.Song.Song </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises all properties of <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html" title="A class that represents a song. ">Song</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e050367bac830784963f58e1f75a128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string CorruptedSmileStudio.JukeBox.Song.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a nicely formated artist - title string. </p>
<dl class="section return"><dt>Returns</dt><dd>A formated string of ARTIST - TITLE</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae12c6c75e81de95602d6131021dad9ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CorruptedSmileStudio.JukeBox.Song.artist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the artist </p>

</div>
</div>
<a class="anchor" id="a526d8f271fac9a950b1247fbd72cf0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip CorruptedSmileStudio.JukeBox.Song.clip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The audio clip to play. </p>

</div>
</div>
<a class="anchor" id="a5898c3aa017cadab95c7e0c4d563d413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CorruptedSmileStudio.JukeBox.Song.title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The title of the song. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JukeBox/Scripts/Song.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 12 2013 12:40:17 for JukeBox - Pro by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
