<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>JukeBox - Pro: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox - Pro
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">An easy to use playlist based music system for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_volume
: <a class="el" href="class_jukebox.html#af9a2d95f9bd4691fea9225cfd18a8998">Jukebox</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>artist
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#ae12c6c75e81de95602d6131021dad9ed">CorruptedSmileStudio.JukeBox.Song</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backButton
: <a class="el" href="class_music_player.html#a96c131aa94f555789e3d2cbcd8c38978">MusicPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clip
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a526d8f271fac9a950b1247fbd72cf0b4">CorruptedSmileStudio.JukeBox.Song</a>
</li>
<li>currentPlaylist
: <a class="el" href="class_jukebox.html#a1f1be5b7e9b9e9e153aa9dada3bf8651">Jukebox</a>
</li>
<li>currentSong
: <a class="el" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7">Jukebox</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>folderToLoad
: <a class="el" href="class_jukebox.html#a5794968e2c92ad00d6dec748d15ecf82">Jukebox</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keepBetweenScenes
: <a class="el" href="class_jukebox.html#a889ac096f201569cf5262de26c62b3d3">Jukebox</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadAs3D
: <a class="el" href="class_jukebox.html#ab0962c578b2340993e93546a7ba2fd1e">Jukebox</a>
</li>
<li>loadFromFile
: <a class="el" href="class_jukebox.html#a3d05d28f5457d95df19575eadd39630f">Jukebox</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html#a449fc7f364c65f86634b111bcb482aaf">CorruptedSmileStudio.JukeBox.PlayList</a>
</li>
<li>nextButton
: <a class="el" href="class_music_player.html#a390dbc9dedd5256f634998cbff5ee9aa">MusicPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseButton
: <a class="el" href="class_music_player.html#a8dc68d8afa0b5b08ffea98f66b2655d7">MusicPlayer</a>
</li>
<li>playButton
: <a class="el" href="class_music_player.html#a489659c7b8bbf4e1c31f8cf85c2ac16d">MusicPlayer</a>
</li>
<li>playlists
: <a class="el" href="class_jukebox.html#a7013c948cece305eb0059bb59a157916">Jukebox</a>
</li>
<li>playOnStart
: <a class="el" href="class_jukebox.html#a32223d91d5397deeb155f3fa231cb9ff">Jukebox</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random
: <a class="el" href="class_jukebox.html#acf4d8b9ce064a1aee10342a8ad75fc5a">Jukebox</a>
</li>
<li>repeat
: <a class="el" href="class_jukebox.html#a1506ef9b6cdf10de539f82a9e51c3bd1">Jukebox</a>
</li>
<li>repeatOffButton
: <a class="el" href="class_music_player.html#a282116da54520e13a1d8214a41810c69">MusicPlayer</a>
</li>
<li>repeatOnButton
: <a class="el" href="class_music_player.html#a2b58b3b545051ea8c18fab56e92c2f4a">MusicPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scene
: <a class="el" href="class_switch_scene.html#acc85b13d3619377c04149daa7038b441">SwitchScene</a>
</li>
<li>secondsForTitle
: <a class="el" href="class_song_display.html#aac376375ae8ca75c8733301ec6d2df26">SongDisplay</a>
</li>
<li>showPlayer
: <a class="el" href="class_music_player.html#ad3eeb58e3936163387e977f57cbed847">MusicPlayer</a>
</li>
<li>showSongs
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html#adb602f1c0de981765439653ffe403f65">CorruptedSmileStudio.JukeBox.PlayList</a>
</li>
<li>shuffleButton
: <a class="el" href="class_music_player.html#a6896d8ac54b81b5d2157e2a6edc32238">MusicPlayer</a>
</li>
<li>shuffleOffButton
: <a class="el" href="class_music_player.html#a58d29b8e970006ca9b3ac0d291bed06c">MusicPlayer</a>
</li>
<li>skin
: <a class="el" href="class_music_player.html#a90af2bac43c612aa017199a4f54cef6e">MusicPlayer</a>
, <a class="el" href="class_song_display.html#ac88821ca654d79d379360d1986593697">SongDisplay</a>
</li>
<li>songs
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html#ab26d4b48f2a6c86b93d4f1d7fa7ea994">CorruptedSmileStudio.JukeBox.PlayList</a>
</li>
<li>stopButton
: <a class="el" href="class_music_player.html#affa20da74a9562586b33f5e05783d714">MusicPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>title
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a5898c3aa017cadab95c7e0c4d563d413">CorruptedSmileStudio.JukeBox.Song</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 12 2013 12:40:17 for JukeBox - Pro by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
