<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>JukeBox - Pro: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox - Pro
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">An easy to use playlist based music system for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Artist
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html#a03e6b7fe4c953465aaa49739da785f52">CorruptedSmileStudio.JukeBox.JukeBoxArgs</a>
</li>
<li>IsPlaying
: <a class="el" href="class_jukebox.html#afd14d418deff5e75b04f21c801650be5">Jukebox</a>
</li>
<li>KeepBetweenScenes
: <a class="el" href="class_jukebox.html#a7c1fd907490c51bf8d37f2ca579eca33">Jukebox</a>
</li>
<li>Length
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html#a4896e182b14a2bb312be7978f72885b0">CorruptedSmileStudio.JukeBox.JukeBoxArgs</a>
</li>
<li>Time
: <a class="el" href="class_jukebox.html#a42c22bb37210c7b76c95487d39d10ce1">Jukebox</a>
</li>
<li>Title
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html#aa478a395982b1d4b07130584b1881ccf">CorruptedSmileStudio.JukeBox.JukeBoxArgs</a>
</li>
<li>Volume
: <a class="el" href="class_jukebox.html#a65f80e72cffc18fe0ddf4c116b126635">Jukebox</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 12 2013 12:40:17 for JukeBox - Pro by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
