<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>JukeBox - Pro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox - Pro
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">An easy to use playlist based music system for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_volume
: <a class="el" href="class_jukebox.html#af9a2d95f9bd4691fea9225cfd18a8998">Jukebox</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddHandler()
: <a class="el" href="class_jukebox.html#a843c8fd7344fdb4078b121efe46f35df">Jukebox</a>
</li>
<li>Artist
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html#a03e6b7fe4c953465aaa49739da785f52">CorruptedSmileStudio.JukeBox.JukeBoxArgs</a>
</li>
<li>artist
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#ae12c6c75e81de95602d6131021dad9ed">CorruptedSmileStudio.JukeBox.Song</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backButton
: <a class="el" href="class_music_player.html#a96c131aa94f555789e3d2cbcd8c38978">MusicPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clip
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a526d8f271fac9a950b1247fbd72cf0b4">CorruptedSmileStudio.JukeBox.Song</a>
</li>
<li>CurrentPlaylist()
: <a class="el" href="class_jukebox.html#acda308321241891302f682452a9b5deb">Jukebox</a>
</li>
<li>currentPlaylist
: <a class="el" href="class_jukebox.html#a1f1be5b7e9b9e9e153aa9dada3bf8651">Jukebox</a>
</li>
<li>CurrentSong()
: <a class="el" href="class_jukebox.html#a6c39ad191c5a2a795d945ecae6fdab54">Jukebox</a>
</li>
<li>currentSong
: <a class="el" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7">Jukebox</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>folderToLoad
: <a class="el" href="class_jukebox.html#a5794968e2c92ad00d6dec748d15ecf82">Jukebox</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsPlaying
: <a class="el" href="class_jukebox.html#afd14d418deff5e75b04f21c801650be5">Jukebox</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JukeBoxArgs()
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html#a452887ef736e85678665660e4996bdad">CorruptedSmileStudio.JukeBox.JukeBoxArgs</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keepBetweenScenes
: <a class="el" href="class_jukebox.html#a889ac096f201569cf5262de26c62b3d3">Jukebox</a>
</li>
<li>KeepBetweenScenes
: <a class="el" href="class_jukebox.html#a7c1fd907490c51bf8d37f2ca579eca33">Jukebox</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Length
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html#a4896e182b14a2bb312be7978f72885b0">CorruptedSmileStudio.JukeBox.JukeBoxArgs</a>
</li>
<li>loadAs3D
: <a class="el" href="class_jukebox.html#ab0962c578b2340993e93546a7ba2fd1e">Jukebox</a>
</li>
<li>loadFromFile
: <a class="el" href="class_jukebox.html#a3d05d28f5457d95df19575eadd39630f">Jukebox</a>
</li>
<li>LoadMusicFolder()
: <a class="el" href="class_jukebox.html#a4ef6841a85b499ad53f0d80c2db738e0">Jukebox</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html#a449fc7f364c65f86634b111bcb482aaf">CorruptedSmileStudio.JukeBox.PlayList</a>
</li>
<li>nextButton
: <a class="el" href="class_music_player.html#a390dbc9dedd5256f634998cbff5ee9aa">MusicPlayer</a>
</li>
<li>NextTrack()
: <a class="el" href="class_jukebox.html#aaa5838a4a387c6311e854b89605596da">Jukebox</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnInspectorGUI()
: <a class="el" href="class_juke_box_inspector.html#a2d8ea4e8cbeace30fe3d686291bc9758">JukeBoxInspector</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pause()
: <a class="el" href="class_jukebox.html#a2c591b636e1e5f1d175a66eee3728a0c">Jukebox</a>
</li>
<li>pauseButton
: <a class="el" href="class_music_player.html#a8dc68d8afa0b5b08ffea98f66b2655d7">MusicPlayer</a>
</li>
<li>Play()
: <a class="el" href="class_jukebox.html#ad6c71d5eab2db9ac155b9d0b31da9648">Jukebox</a>
</li>
<li>playButton
: <a class="el" href="class_music_player.html#a489659c7b8bbf4e1c31f8cf85c2ac16d">MusicPlayer</a>
</li>
<li>PlayList()
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html#ac9d32bf215b149fb9e0bd30793b8d27c">CorruptedSmileStudio.JukeBox.PlayList</a>
</li>
<li>playlists
: <a class="el" href="class_jukebox.html#a7013c948cece305eb0059bb59a157916">Jukebox</a>
</li>
<li>playOnStart
: <a class="el" href="class_jukebox.html#a32223d91d5397deeb155f3fa231cb9ff">Jukebox</a>
</li>
<li>PreviousTrack()
: <a class="el" href="class_jukebox.html#a7c8ceacdfdcf26df8bbe836c4b890319">Jukebox</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random
: <a class="el" href="class_jukebox.html#acf4d8b9ce064a1aee10342a8ad75fc5a">Jukebox</a>
</li>
<li>RemoveHandler()
: <a class="el" href="class_jukebox.html#a8941dd4ea80adef0df6d82870701ad47">Jukebox</a>
</li>
<li>repeat
: <a class="el" href="class_jukebox.html#a1506ef9b6cdf10de539f82a9e51c3bd1">Jukebox</a>
</li>
<li>repeatOffButton
: <a class="el" href="class_music_player.html#a282116da54520e13a1d8214a41810c69">MusicPlayer</a>
</li>
<li>repeatOnButton
: <a class="el" href="class_music_player.html#a2b58b3b545051ea8c18fab56e92c2f4a">MusicPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scene
: <a class="el" href="class_switch_scene.html#acc85b13d3619377c04149daa7038b441">SwitchScene</a>
</li>
<li>secondsForTitle
: <a class="el" href="class_song_display.html#aac376375ae8ca75c8733301ec6d2df26">SongDisplay</a>
</li>
<li>SetPlaylist()
: <a class="el" href="class_jukebox.html#a15843d0f1b81d32cc250dfabde0e9ddd">Jukebox</a>
</li>
<li>showPlayer
: <a class="el" href="class_music_player.html#ad3eeb58e3936163387e977f57cbed847">MusicPlayer</a>
</li>
<li>showSongs
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html#adb602f1c0de981765439653ffe403f65">CorruptedSmileStudio.JukeBox.PlayList</a>
</li>
<li>shuffleButton
: <a class="el" href="class_music_player.html#a6896d8ac54b81b5d2157e2a6edc32238">MusicPlayer</a>
</li>
<li>shuffleOffButton
: <a class="el" href="class_music_player.html#a58d29b8e970006ca9b3ac0d291bed06c">MusicPlayer</a>
</li>
<li>skin
: <a class="el" href="class_music_player.html#a90af2bac43c612aa017199a4f54cef6e">MusicPlayer</a>
, <a class="el" href="class_song_display.html#ac88821ca654d79d379360d1986593697">SongDisplay</a>
</li>
<li>Song()
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a267df0002fdeb39d5ae9e9793749b65d">CorruptedSmileStudio.JukeBox.Song</a>
</li>
<li>SongChangeHandler()
: <a class="el" href="class_jukebox.html#af1ed014c7c8ad30e041ecce4de4fa135">Jukebox</a>
</li>
<li>songs
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html#ab26d4b48f2a6c86b93d4f1d7fa7ea994">CorruptedSmileStudio.JukeBox.PlayList</a>
</li>
<li>Stop()
: <a class="el" href="class_jukebox.html#a745478f3bfe7362d5c3c7bba22bdf5cf">Jukebox</a>
</li>
<li>stopButton
: <a class="el" href="class_music_player.html#affa20da74a9562586b33f5e05783d714">MusicPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Time
: <a class="el" href="class_jukebox.html#a42c22bb37210c7b76c95487d39d10ce1">Jukebox</a>
</li>
<li>Title
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html#aa478a395982b1d4b07130584b1881ccf">CorruptedSmileStudio.JukeBox.JukeBoxArgs</a>
</li>
<li>title
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a5898c3aa017cadab95c7e0c4d563d413">CorruptedSmileStudio.JukeBox.Song</a>
</li>
<li>ToString()
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a8e050367bac830784963f58e1f75a128">CorruptedSmileStudio.JukeBox.Song</a>
, <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html#aab5205dd23210db19c4cbe703d29be83">CorruptedSmileStudio.JukeBox.JukeBoxArgs</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Volume
: <a class="el" href="class_jukebox.html#a65f80e72cffc18fe0ddf4c116b126635">Jukebox</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 12 2013 12:40:17 for JukeBox - Pro by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
