<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>JukeBox - Pro: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox - Pro
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">An easy to use playlist based music system for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AddHandler()
: <a class="el" href="class_jukebox.html#a843c8fd7344fdb4078b121efe46f35df">Jukebox</a>
</li>
<li>CurrentPlaylist()
: <a class="el" href="class_jukebox.html#acda308321241891302f682452a9b5deb">Jukebox</a>
</li>
<li>CurrentSong()
: <a class="el" href="class_jukebox.html#a6c39ad191c5a2a795d945ecae6fdab54">Jukebox</a>
</li>
<li>JukeBoxArgs()
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html#a452887ef736e85678665660e4996bdad">CorruptedSmileStudio.JukeBox.JukeBoxArgs</a>
</li>
<li>LoadMusicFolder()
: <a class="el" href="class_jukebox.html#a4ef6841a85b499ad53f0d80c2db738e0">Jukebox</a>
</li>
<li>NextTrack()
: <a class="el" href="class_jukebox.html#aaa5838a4a387c6311e854b89605596da">Jukebox</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_juke_box_inspector.html#a2d8ea4e8cbeace30fe3d686291bc9758">JukeBoxInspector</a>
</li>
<li>Pause()
: <a class="el" href="class_jukebox.html#a2c591b636e1e5f1d175a66eee3728a0c">Jukebox</a>
</li>
<li>Play()
: <a class="el" href="class_jukebox.html#aaffc66c4c2b5a14e873e5cf3f6aad571">Jukebox</a>
</li>
<li>PlayList()
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_play_list.html#ac9d32bf215b149fb9e0bd30793b8d27c">CorruptedSmileStudio.JukeBox.PlayList</a>
</li>
<li>PreviousTrack()
: <a class="el" href="class_jukebox.html#a7c8ceacdfdcf26df8bbe836c4b890319">Jukebox</a>
</li>
<li>RemoveHandler()
: <a class="el" href="class_jukebox.html#a8941dd4ea80adef0df6d82870701ad47">Jukebox</a>
</li>
<li>SetPlaylist()
: <a class="el" href="class_jukebox.html#a456cf58131e38c0ee1b58a4fff60d953">Jukebox</a>
</li>
<li>Song()
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a267df0002fdeb39d5ae9e9793749b65d">CorruptedSmileStudio.JukeBox.Song</a>
</li>
<li>SongChangeHandler()
: <a class="el" href="class_jukebox.html#af1ed014c7c8ad30e041ecce4de4fa135">Jukebox</a>
</li>
<li>Stop()
: <a class="el" href="class_jukebox.html#a745478f3bfe7362d5c3c7bba22bdf5cf">Jukebox</a>
</li>
<li>ToString()
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a8e050367bac830784963f58e1f75a128">CorruptedSmileStudio.JukeBox.Song</a>
, <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_juke_box_args.html#aab5205dd23210db19c4cbe703d29be83">CorruptedSmileStudio.JukeBox.JukeBoxArgs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 12 2013 12:40:17 for JukeBox - Pro by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
