<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>JukeBox - Pro: JukeBox Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox - Pro
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">An easy to use playlist based music system for Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JukeBox Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Jukebox is a playlist based music system for <a href="http://www.unity3d.com/" title="Unity">Unity</a>. It supports randomly selecting songs and automatically loops through the playlist.<br/>
<br/>
 Features:</p>
<ul>
<li>Skip forward and backwards through songs.</li>
<li>Ability to randomly select a song.</li>
<li>Supports loading of user music files (must be in the .ogg format on PC)</li>
<li>Has a dynamic custom inspector (changes based on whether the scene is playing or not)</li>
<li>Automatic song progression</li>
<li>Raises an event on song changes.</li>
<li>Persists between loads.</li>
<li>Multiple playlist support.</li>
</ul>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<ol type="1">
<li>Place the <a class="el" href="class_jukebox.html" title="The Jukebox MonoBehaviour class, handles playing and changing the song. ">Jukebox</a> on an empty GameObject (it will automatically add an Audio Source)<ol type="a">
<li>Or use the prefab</li>
</ol>
</li>
<li>On the <a class="el" href="class_jukebox.html" title="The Jukebox MonoBehaviour class, handles playing and changing the song. ">Jukebox</a> Component<ol type="a">
<li>Expand the Playlist foldout</li>
<li>Click Add Playlist</li>
<li>Enter a name for the playlist<ol type="i">
<li>Expand the Assign Songs foldout.</li>
<li>Click Add Song to add a song to the playlist</li>
<li>Enter the Artist name into Artist</li>
<li>Enter the Song title into Title</li>
<li>Place the AudioClip in clip</li>
<li>If you accidentally added a song, use the X button to delete it.</li>
<li>Repeat as many times as needed.</li>
</ol>
</li>
<li>If you accidentally added a playlist, use the X button to delete it.</li>
<li>Repeat as many times as needed.</li>
</ol>
</li>
<li>Set the starting playlist</li>
<li>Set the starting Volume (this can be changed via code)</li>
<li>Set if you want the song to repeat</li>
<li>If you set the system to random skip to step 8</li>
<li>Set the Start Song to the element you wish to play first.</li>
<li>If you wish to load music files from a folder on the user's system, enable Load from File<ol type="a">
<li>Set the Folder to Load to the directory you wish to use.</li>
</ol>
</li>
<li>On pressing play the inspector will change and allow you to skip, stop or play songs.</li>
</ol>
<h1><a class="anchor" id="playlist_sec"></a>
Switching the Playlist</h1>
<p>To change the playlist there is two options available, the first is calling <a class="el" href="class_jukebox.html#a456cf58131e38c0ee1b58a4fff60d953" title="Sets the current playlist via the index, if it is available. ">Jukebox.SetPlaylist(int)</a> with a number as a parameter, this will change the current playlist to that playlist if it is available. The second way to call change the playlist is via <a class="el" href="class_jukebox.html#a15843d0f1b81d32cc250dfabde0e9ddd" title="Sets the current playlist via the name, if it can be found. ">Jukebox.SetPlaylist(string)</a> but this time passing in the name of the playlist you want to change it too.<br/>
<br/>
 After calling SetPlaylist you will need to call Play() in order to start playing a song from the new playlist. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 12 2013 12:40:17 for JukeBox - Pro by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
