<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProtocolTimer.js">
    <Files>
      <File FileName="Assets\CurtainOpener.js" Line="1" Column="1" />
      <File FileName="Arm rehab unity.sln" Line="76" Column="1" />
      <File FileName="Assets\ProtocolTimer.js" Line="140" Column="27" />
      <File FileName="Assets\WriteValues.js" Line="1" Column="1" />
      <File FileName="Assets\Clapper.js" Line="145" Column="44" />
      <File FileName="Assets\ImageNavigator.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>