<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JukeBox\Scripts\Jukebox.cs">
    <Files>
      <File FileName="Assets\JukeBox\Scripts\Jukebox.cs" Line="168" Column="18" />
      <File FileName="Assets\JukeBox\Scripts\MusicPlayer.cs" Line="35" Column="34" />
      <File FileName="Assets\Standard Assets\Uniduino\Scripts\Arduino.cs" Line="157" Column="1" />
      <File FileName="Assets\JukeBox\Scripts\SongDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\JukeBox\Scripts\Song.cs" Line="1" Column="1" />
      <File FileName="Assets\JukeBox\Scripts\PlayList.cs" Line="1" Column="1" />
      <File FileName="Assets\ProtocolTimer.js" Line="64" Column="10" />
      <File FileName="Assets\JukeBox\Editor\JukeBoxInspector.cs" Line="315" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>