<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ImageNavigator.js">
    <Files>
      <File FileName="Assets\ProtocolTimer.js" Line="192" Column="1" />
      <File FileName="Assets\ProtocolTimer.js" Line="193" Column="55" />
      <File FileName="Assets\WriteValues.js" Line="1" Column="1" />
      <File FileName="Assets\CurtainOpener.js" Line="1" Column="1" />
      <File FileName="Assets\Clapper.js" Line="1" Column="1" />
      <File FileName="Assets\ImageNavigator.js" Line="37" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>