Fruit Cut Ninja Starter Kit 1.2
-------------------------------

Features
--------
- Control by mouse - easy to add touch
- Cut by curve - not line
- Bombs
- 3 sample fruits
- Sounds and Particle effects
- Game scene
- Comments in scripts


Layers configuration
--------------------
10 - Fruits
11 - FruitParts

Tags configuration
-----------------
0 - red
1 - yellow
2 - green
3 - destroyed
4 - bomb

Version History
---------------
1.0 Initial Version
1.1 Fixed Camera missing script
1.2 Since Unity 4.3 have problems with our old fonts - I've added unitypackage with 4.3 scene using default font.

Credits
-------
Red Dot Games 2013
http://www.reddotgames.pl